html>
<head>
    <title>PIJAMAS</title>
</head
<body>
   <table border="1" cellpadding="85" cellspacing="2" width="80">
        <tr>
            <th>PIJAMAS<a href=" target="_blank">
        <img src="../IMG/PIJAMAS.JPG" width="226" alt="mi logo" align="middle">
    </a></th>
	      <DIV ALIGN=justify style="width:40%">
           <th>El o la pijama o piyama​ ​ es una vestimenta para usar en casa. Suele estar formada por dos piezas: una parte superior y pantalones, aunque existen también de una sola pieza
          
            <th>PIJAMAS<a href=" target="_blank">
        <img src="../IMG/PIJAMA2.JPG" width="226" alt="mi logo" align="middle">
    </a></td>
	        <DIV ALIGN=justify style="width:40%">
            <th> El o la pijama o piyama​ ​ es una vestimenta para usar en casa. Suele estar formada por dos piezas: una parte superior y pantalones, aunque existen también de una sola pieza.
        </tr>
        <tr> 
            <th>PIJAMAS <a href=" target="_blank">
        <img src="../IMG/PIJAMA3.JPG" width="226" alt="mi logo" align="middle">
    </a></th>
	       <DIV ALIGN=justify style="width:40%">
		   <th> El o la pijama o piyama​ ​ es una vestimenta para usar en casa. Suele estar formada por dos piezas: una parte superior y pantalones, aunque existen también de una sola pieza
	</a></th>
           <th>PIJAMAS <a href=" target="_blank">
        <img src="../IMG/PIJAMAS4.JPG" width="226" alt="mi logo" align="middle">		   
	       <DIV ALIGN=justify style="width:40%">
           <th>nEl o la pijama o piyama​ ​ es una vestimenta para usar en casa. Suele estar formada por dos piezas: una parte superior y pantalones, aunque existen también de una sola pieza
        </tr>
		<tr>
		   <th align="right" height="40" valign="middle" colspan="4"><center>EL PRECIO DEPENDE DE LO QUE LLEVES</center><a href= target="_blank">
		 </tr>
    </table>
</body>
</html>
          
		  
